[options]
# By harmen Ling
environment = dev

##### PG #####
db_host = 127.0.0.1
db_user = dbuser                       ; CHANGE
db_password = 123456                   ; CHANGE
db_name = easy_student                     ; CHANGE
dbfilter = easy_student                 ; CHANGE
db_port = 5432                       ; CHANGE
db_maxconn = 10
longpolling_port = 8072
xmlrpc_port = 8071
dev = all

##### ADDONS #####
addons_path = odoo/addons,odoo/odoo/addons,./app,./dependents  ; CHANGE
#admin_passwd = 950411

##### DISABLE CRON #####
max_cron_threads = 2

##### LOG LEVEL #####
### LEVEL OPTIONS: 'info', 'debug_rpc', 'warn', 'test', 'critical', 'debug_sql', 'error', 'debug', 'debug_rpc_answer', 'notset'
log_handler = [':DEBUG']
log_level = debug                          ; CHANGE
